unbind C-b
set -g prefix C-b
# bind a reload key
bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."
# Status bar
# colors
set -g status-bg black
set -g status-fg white

# alignment
set-option -g status-justify centre

# spot at left
set-option -g status-left '#[bg=black,fg=cyan][#[fg=magenta]#S#[fg=cyan]]'
set-option -g status-left-length 20

# window list
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=magenta,bold]#I#[fg=magenta]:#[fg=magenta]#W#[fg=dim]'

# spot at right
set -g status-right '#[fg=cyan][#[fg=magenta]%Y-%m-%d#[fg=cyan]]'

set -g default-command "reattach-to-user-namespace -l /usr/local/bin/fish"
